.portfolio_list {
  display: block;
  margin: 10px 0;

  .ant-statistic-content {
    display: none;
  }

  .ant-col:nth-child(1) {
    display: block;

    .ant-statistic-title {
      width: 108px;
    }
  }

  .ant-collapse {
    box-sizing: border-box;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;

    #loading {
      //

      svg {
        color: #fff !important;
      }
    }

    .anticon {
      margin-top: 15px;

      svg {
        color: #5d52ff;
      }
    }

    .ant-statistic-title {
      color: #262533;
      font-size: 18px;
      line-height: 48px;
    }
  }

  .ant-col-4 {
    display: flex !important;
    justify-content: center;
  }

  .order_box {
    display: flex;

    .medialist {
      display: none;
    }

    .order_list {
      display: block;
      width: 30%;
      margin-right: 80px;

      p {
        color: #262533;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
      }

      li {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
        padding: 10px 16px;

        span:nth-child(1) {
          color: #8b89a3;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }

        span:nth-child(2) {
          color: #262533;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }

      li:nth-child(even) {
        background: #f5f5fa;
        border-radius: 10px;
      }
    }
  }

  .Reward {
    display: block;

    p {
      color: #262533;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
    }

    .rewardinfo {
      display: flex;
      justify-content: space-between;
      width: 713px;
      height: 152px;
      padding: 30px 40px 40px;
      background: #f5f5fa;
      border-radius: 10px;

      .rewardkey {
        color: #8b89a3;
        font-size: 16px;
        line-height: 24px;
      }

      .rewardvalue {
        color: #262533;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  display: block;

  .portfolio_list {
    display: block;

    .media_tab {
      display: none !important;
    }

    .ant-col-4 {
      max-width: 100% !important;
    }

    .ant-col-4:nth-child(1) {
      flex-grow: 2;
    }

    .ant-row {
      display: flex;
      justify-content: space-between;
      color: #262533;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;

      .components_order_img {
        width: 41px !important;
      }

      .ant-col {
        flex: 1;
        padding: 0 !important;
      }
    }
  }

  .order_box {
    flex-direction: column;

    .order_list {
      width: 100%;
    }

    div {
      flex-direction: column;
    }
  }

  .ant-collapse-content-box {
    padding: 20px;

    .order_box {
      display: flex;

      .medialist {
        display: block;
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px dashed #e6e6eb;
      }

      .order_list {
        display: block;
        width: 100%;
        margin: 0;

        p {
          padding-bottom: 10px;
          border-bottom: 1px solid #e6e6eb;
        }

        li {
          width: 100%;
          margin: 0;
          padding: 7px 20px;
          background: #fff !important;

          span:nth-child(2) {
            text-align: right;
          }
        }
      }

      .components_button {
        border-radius: 10px;
      }

      .Reward {
        margin-top: 32px;

        & > p {
          padding-bottom: 10px;
          border-bottom: 1px solid #e6e6eb;
        }

        .rewardinfo {
          display: block;
          width: 100%;
          padding: 0 20px 20px !important;
          background-color: #fff;

          .rewardtab {
            display: flex !important;
            flex-direction: row;
            justify-content: space-between;

            p {
              font-size: 14px;
              line-height: 21px;
            }
          }
        }
      }
    }
  }
}
