.testnetpages {
  display: block;
  max-width: 1280px;
  margin: 0 auto;

  ul {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;

    li {
      box-sizing: border-box;
      width: 290px;

      padding: 40px 20px 20px;
      text-align: center;
      background: #fff;
      border: 1px solid #e6e6eb;
      border-radius: 20px;

      img {
        width: 60px;
        height: 60px;
      }

      .tokenname {
        margin-top: 8px;
        margin-bottom: 4px;
        color: #262533;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
      }

      .tokenaddress {
        margin-bottom: 40px;
        color: #4f4e66;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        word-wrap: break-word;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  display: block;

  .testnetpages {
    display: block;

    ul {
      display: flex;
      flex-direction: column;
      padding: 0 16px;

      li {
        width: 100%;
        margin-bottom: 16px;
      }
    }
  }
}
