.components_header_landing {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 80px;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: background 0.3s ease-in-out;

  .modile_list {
    display: none;
  }

  .logo {
    display: block;
  }

  .logo2 {
    display: none;
  }

  .continer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;

    & > a {
      display: flex;
      align-items: center;
      height: 100%;
      color: white;
      font-weight: 600;

      span {
        margin-left: 8.39px;
        font-size: 16px;
      }
    }

    .changeWallet {
      display: flex;

      .ant-dropdown-trigger {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-right: 24px;
        padding: 0 16px;
        color: #5d52ff;
        background: rgba(93, 82, 255, 0.1);
        border: 1px solid rgba(93, 82, 255, 0.5);
        border-radius: 22px;

        img:nth-child(1) {
          margin-right: 10px;
        }

        img:nth-child(3) {
          margin-left: 6px;
        }
      }

      .components_connect_wallet {
        display: block;

        .ant-dropdown-trigger {
          box-sizing: border-box;
          width: 172px;
          height: 44px;
          background: #fff;
          border: 1px solid rgba(93, 82, 255, 0.5);
          border-radius: 22px;
        }
      }
    }

    .home_menu_list {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        margin-left: 44px;
        color: white;
        color: #262533;
        font-size: 16px;
        cursor: pointer;
      }

      .menu-item {
        color: rgba(93, 82, 255, 1) !important;
        font-weight: 600;
      }

      .launch-app {
        width: 126px;
        margin-left: 44px;
      }
    }
  }

  &.no_opacity {
    color: #262533;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .continer a {
      color: #262533;
    }

    .home_menu_list {
      display: flex;

      .menu-item {
        color: #262533;
      }

      // .launch-app {
      //   color: white;
      //   background-color: #5d52ff;
      // }
    }
  }
}

.ant-drawer-content {
  display: block;

  img {
    float: right;
    width: 14px;
    height: 14px;
  }

  .home_menu_list2 {
    display: flex;
    flex-direction: column;

    .menu-item {
      height: 50px;
      color: #8b89a3;
      font-weight: 500;
      font-size: 16px;
      font-style: normal;
      line-height: 50px;
    }

    .menu-item:hover {
      color: #5d52ff !important;
      font-weight: bold;
      font-size: 16px;
      line-height: 50px;
    }
  }
}

@media only screen and (max-width: 576px) {
  display: block;

  .components_header_landing {
    display: block;

    .logo2 {
      display: block !important;
      width: 27px !important;
      height: 27px !important;
      margin-left: 20px;
    }

    .logo {
      display: none !important;
    }

    .changeWallet {
      display: none !important;
    }

    .changeWallet2 {
      display: flex !important;
      align-items: center;

      .ant-dropdown-trigger {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-right: 10px;
        padding: 6px 10px !important;
        color: #5d52ff;
        font-size: 12px !important;
        background: rgba(93, 82, 255, 0.1);
        border: 1px solid rgba(93, 82, 255, 0.5);
        border-radius: 22px;

        span {
          font-size: 12px !important;
        }

        img:nth-child(1) {
          margin: 0 10px 0 0;
        }

        img:nth-child(3) {
          width: 12px;
          height: 7px;
          margin: 0 0 0 6px;
        }
      }

      .ConnectWallet__WalletNoConnected-sc-zz9bdk-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px !important;
        height: 28px;
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
      }

      .ConnectWallet__WalletConnected-sc-zz9bdk-1 {
        display: block;
        width: 32px !important;
        height: 32px !important;
        margin: 0;
        padding: 0 !important;

        img {
          width: 30px;
          height: 30px;
          margin: 0 !important;
        }

        .address {
          display: none !important;
        }
      }
    }

    .modile_list {
      display: flex !important;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .list_right {
        display: flex;
        align-items: center;
      }

      img {
        width: 20px;
        height: 14px;
        margin: 0 24px 0 18px;
      }

      .components_button {
        width: 115px;
        height: 28px;
        padding: 5px 10px;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
      }
    }

    .components_connect_wallet {
      margin: 0;
    }

    .home_menu_list {
      display: none !important;
    }

    .logo_name {
      display: none;
    }
  }

  .ant-drawer-open {
    display: block;

    .ant-drawer-content-wrapper {
      margin-top: 79px !important;
    }
  }
}
