.components_order_img {
  display: block;
  width: 65px !important;
  height: 52px !important;

  .img1 {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 25px;
  }

  .img2 {
    position: absolute;
    top: 25px;
    left: 41px;
    width: 30px;
    height: 30px;
  }
}
@media only screen and (max-width: 576px) {
  display: block;

  .components_order_img {
    display: block;
    width: 41px !important;

    .img1 {
      position: relative;
      width: 30px;
      height: 30px;
      margin-right: 14px !important;
    }

    .img2 {
      position: absolute;
      top: 18px;
      left: 15px;
      width: 22px;
      height: 22px;
    }
  }
}
