.dapp-page {
  display: block;

  .dapp-router-page {
    min-height: calc(100vh - 80px);
  }
}

* {
  font-family: 'Kanit', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
