.claim_list {
  display: flex;

  p {
    flex: 1;
  }

  .imgdiv {
    display: flex;
    flex: 1;
    align-items: center;
    color: #262533;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
  }

  .statemask {
    display: flex;
    justify-content: space-between;
    width: 80%;

    p {
      box-sizing: border-box;
      height: 55px;
      margin: 0 auto;
      color: #5d52ff;
      font-size: 14px;
      line-height: 21px;
      background: rgba(93, 82, 255, 0.05);
      border-radius: 6px;

      span {
        margin: 0 auto;
      }
    }

    .components_button {
      margin-left: 111px;
    }
  }

  .media_list {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  display: block;

  .claim_list {
    display: block;

    p > span {
      font-size: 14px !important;
      line-height: 21px !important;
    }

    .statemask {
      display: block;
      width: 100%;
      height: 261px;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 161px;

        span {
          display: block;
          padding: 60px 27px;
          text-align: center;
        }
      }

      .btn_disabled {
        margin: 32px 0 0 0;
      }
    }

    .media_list {
      display: block;
      color: #8b89a3;
      font-size: 14px !important;
      line-height: 21px;
    }
  }
}
