.component_loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  @keyframes prorotate {
    // prorotate

    0% {
      transform: rotate(0);
    }

    10%,
    20% {
      transform: rotate(120deg);
    }

    30%,
    50%,
    70%,
    90% {
      transform: rotate(-180deg);
    }

    40%,
    60% {
      transform: rotate(120deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  .logo {
    animation: prorotate 3s ease-in-out infinite;
  }
}
