.dapp-layout {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 212px 0 120px;

  .landingbox_title {
    color: #262533;
    font-weight: 600;
    font-size: 36px;
    line-height: 58px;
  }

  .landingbox_info {
    margin-bottom: 64px;
    color: #4f4e66;
    font-size: 20px;
  }
}
@media only screen and (max-width: 576px) {
  display: block;

  .dapp-layout {
    padding: 0 16px;

    .landingbox_title {
      padding-left: 16px;
      color: #262533;
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;
    }
  }
}
